{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-flask-backend.onrender.com/api/:path*"
    },
    {
      "source": "/api-compliance/:path*",
      "destination": "https://your-fastapi-compliance.onrender.com/:path*"
    }
  ]
}
