{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://kyc-flask.onrender.com/api/:path*"
    },
    {
      "source": "/api-compliance/:path*",
      "destination": "https://kyc-fastapi-tx1y.onrender.com/:path*"
    }
  ]
}
